\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\contentsline {section}{\numberline {2}Definición del problema}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formulación del problema}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objetivos del proyecto}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo General}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objetivos específicos}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados esperados}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Alcance}{13}{section.4}%
\contentsline {section}{\numberline {5}Justificación del trabajo de grado}{14}{section.5}%
\contentsline {section}{\numberline {6}Marco teórico de referencia y antecedentes}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bases Teóricas}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Estado del Arte}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Metodología de la investigación}{18}{section.7}%
\contentsline {section}{\numberline {8}Recursos a emplear}{19}{section.8}%
\contentsline {section}{\numberline {9}Cronograma de actividades}{20}{section.9}%
\contentsline {section}{\numberline {10}Referencias Bibliográficas}{21}{section.10}%
\contentsline {section}{\numberline {11}Glosario de Términos}{22}{section.11}%
